<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FDE9DA"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvSignupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvSignupSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just a few quick things to get started"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:hint="Email"
        android:inputType="textEmailAddress"

        android:drawablePadding="12dp"
        android:padding="16dp"
        android:background="@drawable/edittext_rounded_bg"
        android:textColor="#000"
        android:textSize="16sp" />

    <!-- Username -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:hint="Username"
        android:inputType="textPersonName"

        android:drawablePadding="12dp"
        android:padding="16dp"
        android:background="@drawable/edittext_rounded_bg"
        android:textColor="#000"
        android:textSize="16sp" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:hint="Password"
        android:inputType="textPassword"

        android:drawablePadding="12dp"
        android:padding="16dp"
        android:background="@drawable/edittext_rounded_bg"
        android:textColor="#000"
        android:textSize="16sp" />

    <!-- Create account button -->
    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:text="Create account"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#8CD1D6"
     />

    <!-- Already have an account -->
    <TextView
        android:id="@+id/AlreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Already have an account? "
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/LoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="#5D5FEF"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

</LinearLayout>
